{
  "name": "lottocrawler",
  "version": "1.0.0",
  "description": "lottocrawler",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config dev.js",
    "play": "node -r dotenv/config play.js",
    "devserver": "node -r dotenv/config server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@masschaos/im": "^0.3.5",
    "async-mutex": "^0.2.4",
    "axios": "^0.19.2",
    "bufferutil": "^4.0.1",
    "cron-parser": "^2.16.3",
    "encoding-japanese": "^1.0.30",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mysql2": "^2.1.0",
    "pino": "^6.5.1",
    "pino-pretty": "^4.1.0",
    "puppeteer": "^5.2.1",
    "qs": "^6.9.4",
    "sequelize": "^6.3.5",
    "utf-8-validate": "^5.0.2",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@types/pino": "^6.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masschaos/lottocrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masschaos/lottocrawler/issues"
  },
  "homepage": "https://github.com/masschaos/lottocrawler#readme"
}
